<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <queries>
        <package android:name="com.whatsapp" />
        <package android:name="com.whatsapp.w4b" />
    </queries>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Operaciones_Pildoras"
        tools:targetApi="31">

        <activity android:name=".ListaClientesAgrupadosActivity" />

        <activity android:name=".ProximosPagosActivity" />
        <activity android:name=".PagosHoyActivity" />
        <activity android:name=".VencidosActivity" />
        <activity android:name=".PagosActivity" />
        <activity android:name=".ListaClientesActivity" />
        <activity android:name=".AgregarClienteActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".FirstMainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>