<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo_login3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título o logo -->
        <TextView
            android:text="Regístrate"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Contenedor redondeado -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="24dp"
            android:elevation="4dp"
            android:background="@drawable/fondo_tarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtUsername"
                android:hint="Nombre de usuario"
                android:inputType="text"
                android:padding="12dp"
                android:background="@drawable/edittext_border"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtPassword"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/edittext_border"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnRegister"
                android:text="Registrar"
                android:background="@drawable/button_primary"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
