<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/fondo_login3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloProximos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagos Próximos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnEnviarWhatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar WhatsApp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/ioc_whatsapp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProximos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

