<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login3">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📂 Cuentas Compartidas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etBuscarCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="🔍 Buscar por plataforma o correo"
        android:padding="8dp"
        android:background="@android:color/white"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="12dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCuentas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="4dp" />
</LinearLayout>





