<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white">

    <!-- Nombre del cliente y número de perfil -->
    <TextView
        android:id="@+id/tvNombrePantalla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Juan Pérez (Perfil 1)"
        android:textSize="15sp"
        android:textColor="#222222"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Botón editar -->
    <ImageButton
        android:id="@+id/btnEditarPantalla"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_edit"
        android:background="@drawable/bg_icon_button"
        android:tint="#1976D2"
        android:contentDescription="Editar pantalla"
        android:layout_marginStart="8dp" />

    <!-- Botón renovar -->
    <ImageButton
        android:id="@+id/btnRenovarPantalla"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_input_add"
        android:background="@drawable/bg_icon_button"
        android:tint="#388E3C"
        android:contentDescription="Renovar pantalla"
        android:layout_marginStart="4dp" />

    <!-- Botón eliminar -->
    <ImageButton
        android:id="@+id/btnEliminarPantalla"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_delete"
        android:background="@drawable/bg_icon_button"
        android:tint="#D32F2F"
        android:contentDescription="Eliminar pantalla"
        android:layout_marginStart="4dp" />
</LinearLayout>

