<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="841"
    android:viewportHeight="172.82812">
  <group android:scaleX="0.5704"
      android:scaleY="0.11721898"
      android:translateX="180.6468"
      android:translateY="76.28469">
    <group android:translateY="136.82812">
      <path android:pathData="M63.921875,-26.375Q63.921875,-33.125,59.171875,-36.78125Q54.421875,-40.4375,42.046875,-44.15625Q29.671875,-47.890625,22.359375,-52.453125Q8.375,-61.25,8.375,-75.375Q8.375,-87.75,18.453125,-95.765625Q28.546875,-103.78125,44.65625,-103.78125Q55.34375,-103.78125,63.703125,-99.84375Q72.078125,-95.90625,76.859375,-88.625Q81.640625,-81.359375,81.640625,-72.5L63.921875,-72.5Q63.921875,-80.515625,58.890625,-85.046875Q53.859375,-89.578125,44.515625,-89.578125Q35.796875,-89.578125,30.96875,-85.84375Q26.15625,-82.125,26.15625,-75.453125Q26.15625,-69.828125,31.359375,-66.0625Q36.5625,-62.296875,48.515625,-58.75Q60.46875,-55.203125,67.703125,-50.65625Q74.953125,-46.125,78.328125,-40.25Q81.703125,-34.390625,81.703125,-26.515625Q81.703125,-13.71875,71.890625,-6.15625Q62.09375,1.40625,45.28125,1.40625Q34.171875,1.40625,24.859375,-2.703125Q15.546875,-6.828125,10.375,-14.0625Q5.203125,-21.3125,5.203125,-30.9375L23,-30.9375Q23,-22.21875,28.765625,-17.4375Q34.53125,-12.65625,45.28125,-12.65625Q54.5625,-12.65625,59.234375,-16.421875Q63.921875,-20.1875,63.921875,-26.375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M117.171875,-94.578125L117.171875,-76.078125L130.59375,-76.078125L130.59375,-63.421875L117.171875,-63.421875L117.171875,-20.953125Q117.171875,-16.59375,118.890625,-14.65625Q120.609375,-12.734375,125.046875,-12.734375Q128,-12.734375,131.01562,-13.4375L131.01562,-0.21875Q125.1875,1.40625,119.765625,1.40625Q100.078125,1.40625,100.078125,-20.328125L100.078125,-63.421875L87.5625,-63.421875L87.5625,-76.078125L100.078125,-76.078125L100.078125,-94.578125L117.171875,-94.578125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M183.59375,-60.46875Q180.21875,-61.03125,176.625,-61.03125Q164.89062,-61.03125,160.8125,-52.03125L160.8125,0L143.71875,0L143.71875,-76.078125L160.03125,-76.078125L160.45312,-67.578125Q166.64062,-77.484375,177.60938,-77.484375Q181.26562,-77.484375,183.65625,-76.5L183.59375,-60.46875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M228.26562,1.40625Q212.01562,1.40625,201.92188,-8.828125Q191.84375,-19.0625,191.84375,-36.078125L191.84375,-38.1875Q191.84375,-49.578125,196.23438,-58.53125Q200.625,-67.5,208.5625,-72.484375Q216.51562,-77.484375,226.29688,-77.484375Q241.82812,-77.484375,250.29688,-67.5625Q258.78125,-57.65625,258.78125,-39.515625L258.78125,-32.625L209.0625,-32.625Q209.84375,-23.203125,215.35938,-17.71875Q220.875,-12.234375,229.25,-12.234375Q240.98438,-12.234375,248.375,-21.734375L257.57812,-12.9375Q253.01562,-6.125,245.375,-2.359375Q237.75,1.40625,228.26562,1.40625ZM226.21875,-63.78125Q219.1875,-63.78125,214.85938,-58.859375Q210.54688,-53.9375,209.34375,-45.140625L241.90625,-45.140625L241.90625,-46.40625Q241.34375,-54.984375,237.32812,-59.375Q233.32812,-63.78125,226.21875,-63.78125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M317.21875,0Q316.09375,-2.1875,315.25,-7.109375Q307.09375,1.40625,295.28125,1.40625Q283.8125,1.40625,276.5625,-5.125Q269.32812,-11.671875,269.32812,-21.3125Q269.32812,-33.46875,278.35938,-39.96875Q287.40625,-46.484375,304.20312,-46.484375L314.6875,-46.484375L314.6875,-51.46875Q314.6875,-57.375,311.375,-60.921875Q308.07812,-64.484375,301.32812,-64.484375Q295.48438,-64.484375,291.75,-61.5625Q288.03125,-58.640625,288.03125,-54.140625L270.95312,-54.140625Q270.95312,-60.40625,275.09375,-65.84375Q279.25,-71.296875,286.375,-74.390625Q293.51562,-77.484375,302.3125,-77.484375Q315.67188,-77.484375,323.60938,-70.765625Q331.5625,-64.0625,331.76562,-51.890625L331.76562,-17.578125Q331.76562,-7.3125,334.65625,-1.203125L334.65625,0L317.21875,0ZM298.4375,-12.3125Q303.5,-12.3125,307.96875,-14.765625Q312.4375,-17.234375,314.6875,-21.375L314.6875,-35.71875L305.46875,-35.71875Q295.98438,-35.71875,291.20312,-32.40625Q286.42188,-29.109375,286.42188,-23.0625Q286.42188,-18.140625,289.6875,-15.21875Q292.95312,-12.3125,298.4375,-12.3125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M365.82812,-76.078125L366.3125,-68.140625Q374.32812,-77.484375,388.25,-77.484375Q403.51562,-77.484375,409.14062,-65.8125Q417.4375,-77.484375,432.48438,-77.484375Q445.0625,-77.484375,451.21875,-70.515625Q457.375,-63.5625,457.51562,-50L457.51562,0L440.42188,0L440.42188,-49.5Q440.42188,-56.75,437.25,-60.125Q434.09375,-63.5,426.78125,-63.5Q420.95312,-63.5,417.25,-60.359375Q413.5625,-57.234375,412.09375,-52.171875L412.15625,0L395.07812,0L395.07812,-50.0625Q394.71875,-63.5,381.35938,-63.5Q371.09375,-63.5,366.8125,-55.125L366.8125,0L349.71875,0L349.71875,-76.078125L365.82812,-76.078125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M492.9375,0L475.84375,0L475.84375,-76.078125L492.9375,-76.078125L492.9375,0ZM474.79688,-95.84375Q474.79688,-99.78125,477.28125,-102.375Q479.78125,-104.984375,484.42188,-104.984375Q489.0625,-104.984375,491.59375,-102.375Q494.125,-99.78125,494.125,-95.84375Q494.125,-91.96875,491.59375,-89.40625Q489.0625,-86.84375,484.42188,-86.84375Q479.78125,-86.84375,477.28125,-89.40625Q474.79688,-91.96875,474.79688,-95.84375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M527.6094,-76.078125L528.1094,-67.296875Q536.5469,-77.484375,550.25,-77.484375Q574.0156,-77.484375,574.4375,-50.28125L574.4375,0L557.3594,0L557.3594,-49.296875Q557.3594,-56.53125,554.21875,-60.015625Q551.09375,-63.5,544,-63.5Q533.65625,-63.5,528.59375,-54.140625L528.59375,0L511.51562,0L511.51562,-76.078125L527.6094,-76.078125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M588.7656,-38.609375Q588.7656,-56.328125,597.09375,-66.90625Q605.4375,-77.484375,619.21875,-77.484375Q632.21875,-77.484375,639.6719,-68.421875L640.4531,-76.078125L655.84375,-76.078125L655.84375,-2.328125Q655.84375,12.65625,646.53125,21.296875Q637.21875,29.953125,621.3906,29.953125Q613.03125,29.953125,605.0469,26.46875Q597.0625,23,592.9219,17.375L601,7.109375Q608.875,16.453125,620.40625,16.453125Q628.9219,16.453125,633.84375,11.84375Q638.7656,7.25,638.7656,-1.6875L638.7656,-6.828125Q631.375,1.40625,619.0781,1.40625Q605.71875,1.40625,597.2344,-9.203125Q588.7656,-19.828125,588.7656,-38.609375ZM605.78125,-37.125Q605.78125,-25.671875,610.4531,-19.09375Q615.1406,-12.515625,623.4375,-12.515625Q633.7656,-12.515625,638.7656,-21.375L638.7656,-54.84375Q633.90625,-63.5,623.5781,-63.5Q615.1406,-63.5,610.4531,-56.8125Q605.78125,-50.140625,605.78125,-37.125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M753.53125,-33.328125Q751.9844,-16.953125,741.4375,-7.765625Q730.8906,1.40625,713.375,1.40625Q701.1406,1.40625,691.8281,-4.390625Q682.5156,-10.203125,677.4531,-20.890625Q672.3906,-31.578125,672.1719,-45.703125L672.1719,-55.265625Q672.1719,-69.75,677.2969,-80.78125Q682.4375,-91.828125,692.03125,-97.796875Q701.6406,-103.78125,714.21875,-103.78125Q731.1719,-103.78125,741.5,-94.5625Q751.84375,-85.359375,753.53125,-68.5625L735.8125,-68.5625Q734.5469,-79.59375,729.375,-84.484375Q724.2031,-89.375,714.21875,-89.375Q702.625,-89.375,696.3906,-80.890625Q690.1719,-72.421875,690.03125,-56.046875L690.03125,-46.96875Q690.03125,-30.375,695.96875,-21.65625Q701.9219,-12.9375,713.375,-12.9375Q723.8594,-12.9375,729.125,-17.640625Q734.40625,-22.359375,735.8125,-33.328125L753.53125,-33.328125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M764.5625,-38.75Q764.5625,-49.921875,768.9844,-58.890625Q773.4219,-67.859375,781.4375,-72.671875Q789.4531,-77.484375,799.8594,-77.484375Q815.25,-77.484375,824.84375,-67.5625Q834.4531,-57.65625,835.21875,-41.28125L835.2969,-37.265625Q835.2969,-26.015625,830.96875,-17.15625Q826.6406,-8.296875,818.59375,-3.4375Q810.5469,1.40625,800,1.40625Q783.8906,1.40625,774.21875,-9.3125Q764.5625,-20.046875,764.5625,-37.90625L764.5625,-38.75ZM781.6406,-37.265625Q781.6406,-25.53125,786.4844,-18.875Q791.34375,-12.234375,799.9844,-12.234375Q808.6406,-12.234375,813.4531,-18.984375Q818.28125,-25.734375,818.28125,-38.75Q818.28125,-50.28125,813.3125,-57.03125Q808.3594,-63.78125,799.8594,-63.78125Q791.4844,-63.78125,786.5625,-57.125Q781.6406,-50.484375,781.6406,-37.265625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>